<html>
  <head>
    <title>Class 26</title>
    <style>
      .item {
        /* background-color: chocolate; */
        font-size: 18px;
      }
      p {
        background-color: aqua;
      }
      .bold {
        font-weight: 600;
      }
      .box {
        border-style: solid;
        border-width: 5px;
        border-color: rgb(132, 94, 38);
        /* border: solid 5px; */
        /* padding: 10px; */
        /* padding-left: ; */
        padding: 10px 20px;
        margin: 10px auto;
        background-color: bisque;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: aquamarine;
        text-decoration: underline;
        height: 100px;
        float: right;
      "
    >
      I am very <i style="background-color: rgb(255, 246, 127)">happy</i> and
      excited for this week.
    </div>
    <div style="background-color: yellow; height: 100px; float: right">
      I am very sad and dull for this week.
    </div>
    <p class="item bold">Hello</p>
    <p class="item">Hello Buddy</p>
    <p class="item">Hello Brother</p>

    <table border="1">
      <thead>
        <tr>
          <th>SNo.</th>
          <th>Name</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>Adhikansh</td>
          <td>88</td>
        </tr>
      </tbody>
    </table>

    <div class="box">
      <span>This is me</span>
    </div>
  </body>
</html>
